<div class="container">

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <input type="text"  [(ngModel)]="start_date"
            placeholder="Start date"
            class="form-control"
            bsDatepicker>
    </div>

    <div class="col-xs-12">
      <input
        type="text" [(ngModel)]="end_date"
        placeholder="End date"
        class="form-control"
        bsDatepicker
              >
    </div>

    <button (click)="filterFunction()">Search by Date</button>  
    <button (click)="clearFilterFunction()">Clear Filter</button>
  </div>
</div>

<ag-grid-angular
    style="width: 1000px; height: 500px;"
    class="ag-theme-alpine"
    [rowData]="rowData"
    [columnDefs]="columnDefs"
    >
</ag-grid-angular>

</div>

